spring.application.name=das-backend
server.port=8081
server.servlet.context-path=/das-backend
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.filter=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/das-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml

# Hibernate Configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=4f9a4f9b8e7c2d3e4f5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p


# Disable default schema.sql execution
spring.sql.init.mode=never

#authorization server configurations
springdoc.swagger-ui.persist-authorization=true
#try it out enabled
springdoc.swagger-ui.try-it-out-enabled=true