spring.application.name=das-backend
server.port=8081
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/das-backend}
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.filter=true

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/das-backend-liquibase?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml

logging.level.com.mandeepa.das_backend=DEBUG


token.signing.key=594C416B376C636A5A576756546A6F387235756A713953374E33596751355436


# Disable default schema.sql execution
spring.sql.init.mode=never

#authorization server configurations
springdoc.swagger-ui.persist-authorization=true
#try it out enabled
springdoc.swagger-ui.try-it-out-enabled=true